PORT=3000
MONGO_URI=mongodb+srv://khalidzaibi:hLEeZ6UNyzqkVUL9@inventory.5cfvpqm.mongodb.net/inventory
JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=1d
LOGIN_OTP_ENABLED=false
FRONTEND_ORIGIN=http://localhost:5173
LOGIN_OTP_TTL_MINUTES=10

APP_NAME="Starter Kit Node Nest React Antd"
MAIL_FROM="khalidzaibi1@gmail.com"

# SMTP Configuration for Mailtrap (for testing purposes)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=695307e45478a5
SMTP_PASSWORD=9b0b31f8b5c387
SMTP_SECURE=false

FILES_PUBLIC_ROOT=./src/public
FILES_SERVE_ROOT=/public
FILE_UPLOAD_MAX_MB=10
